# MealsApp-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
data/: build.gradle
data/src/androidTest/java/com/aidar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aidar/data/base/model/: Meal.kt
data/src/main/java/com/aidar/data/common/database/meals/: MealDataBase.kt  MealsDataBaseModule.kt
data/src/main/java/com/aidar/data/common/network/: NetworkModule.kt
data/src/main/java/com/aidar/data/data/meals/add_meal/: AddMealModule.kt
data/src/main/java/com/aidar/data/data/meals/delete_meal/: DeleteMealModule.kt
data/src/main/java/com/aidar/data/data/meals/get_favorites/: GetFavoritesModule.kt
data/src/main/java/com/aidar/data/data/meals/get_meal_categories/: CategoriesModule.kt
data/src/main/java/com/aidar/data/data/meals/get_meal_category/: CategoryModule.kt
data/src/main/java/com/aidar/data/data/meals/get_meal_detail/: MealDetailModule.kt
data/src/main/java/com/aidar/data/data/meals/validate_meal/: ValidateMealModule.kt
data/src/main/java/com/aidar/data/domain/add_meal/: AddMealRepository.kt
data/src/main/java/com/aidar/data/domain/add_meal/usecase/: AddMealUseCase.kt
data/src/main/java/com/aidar/data/domain/delete_meal/: DeleteMealRepository.kt
data/src/main/java/com/aidar/data/domain/delete_meal/usecase/: DeleteMealUseCase.kt
data/src/main/java/com/aidar/data/domain/get_favorites/: GetFavoriteRepository.kt
data/src/main/java/com/aidar/data/domain/get_favorites/usecase/: FavoriteMealsUseCase.kt
data/src/main/java/com/aidar/data/domain/meals/add_meal/: AddMealRepository.kt
data/src/main/java/com/aidar/data/domain/meals/delete_meal/: DeleteMealRepository.kt
data/src/main/java/com/aidar/data/domain/meals/get_category/: CategoryRepository.kt
data/src/main/java/com/aidar/data/domain/meals/get_favorites/: GetFavoriteRepository.kt
data/src/main/java/com/aidar/data/domain/meals/get_meal_categories/: MealCategoriesRepository.kt
data/src/main/java/com/aidar/data/domain/validate_meal/: ValidateMealRepository.kt
data/src/main/java/com/aidar/data/utils/: Constants.kt
data/src/test/java/com/aidar/data/: ExampleUnitTest.kt
(+98 files in other folders)
